﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h1>[회원 관리 시스템]</h1>

    <a href="select.php"> (1) 회원 검색(검색 후 수정/삭제 가능)</a><br><br>
    <a href="insert.php"> (2) 신규 회원 등록</a><br><br>

    <form method="get" action="update.php">
      (3) 회원 수정 - 회원 아이디 : <input type="text" name="userID">
      <input type="submit" value="수정">
    </form><br>

    <form method="get" action="update.php">
        (4) 회원 삭제 - 회원 아이디 : <input type="text" name="userID">
        <input type="submit" value="삭제">
      </form>
</body>
</html>